<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="React," />










<meta name="description" content="React.js 小书原系列地址  高阶组件高阶组件是一个函数，传给它一个组件，返回一个新的组件（你传给它的组件作为子组件）。 其实这就是为了组件之前的代码复用。把组件之间相同的逻辑抽离出来，放到高阶组件中进行复用。高阶组件内部的包装组件和被包装组件之间通过 props 传递数据。 context组件树上某颗子树的全局变量，它的子组件可以访问这个变量，父组件无法访问。 因为 context 的内">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="《React.js 小书》学习 - 理解 Redux">
<meta property="og:url" content="http://koromon.github.io/2018/01/04/《React.js 小书》学习 - 理解 Redux/index.html">
<meta property="og:site_name" content="Koromon&#39;s Blog">
<meta property="og:description" content="React.js 小书原系列地址  高阶组件高阶组件是一个函数，传给它一个组件，返回一个新的组件（你传给它的组件作为子组件）。 其实这就是为了组件之前的代码复用。把组件之间相同的逻辑抽离出来，放到高阶组件中进行复用。高阶组件内部的包装组件和被包装组件之间通过 props 传递数据。 context组件树上某颗子树的全局变量，它的子组件可以访问这个变量，父组件无法访问。 因为 context 的内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-15T08:33:36.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《React.js 小书》学习 - 理解 Redux">
<meta name="twitter:description" content="React.js 小书原系列地址  高阶组件高阶组件是一个函数，传给它一个组件，返回一个新的组件（你传给它的组件作为子组件）。 其实这就是为了组件之前的代码复用。把组件之间相同的逻辑抽离出来，放到高阶组件中进行复用。高阶组件内部的包装组件和被包装组件之间通过 props 传递数据。 context组件树上某颗子树的全局变量，它的子组件可以访问这个变量，父组件无法访问。 因为 context 的内">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Koromon'
    },
    algolia: {
      applicationID: 'ORP53ZDIIW',
      apiKey: '82ca70fb1b2a8d59466a2117e2b8bdf6',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://koromon.github.io/2018/01/04/《React.js 小书》学习 - 理解 Redux/"/>





  <title>《React.js 小书》学习 - 理解 Redux | Koromon's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f93585680dfe31415c75d223c97af860";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Koromon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://koromon.github.io/2018/01/04/《React.js 小书》学习 - 理解 Redux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng Chenming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koromon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《React.js 小书》学习 - 理解 Redux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T22:33:32+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://huziketang.com/books/react/" target="_blank" rel="external">React.js 小书原系列地址</a></p>
</blockquote>
<h3 id="高阶组件"><a href="#高阶组件" class="headerlink" title="高阶组件"></a>高阶组件</h3><p>高阶组件是一个函数，传给它一个组件，返回一个新的组件（你传给它的组件作为子组件）。</p>
<p>其实这就是为了组件之前的代码复用。把组件之间相同的逻辑抽离出来，放到高阶组件中进行复用。高阶组件内部的包装组件和被包装组件之间通过 <code>props</code> 传递数据。</p>
<h3 id="context"><a href="#context" class="headerlink" title="context"></a>context</h3><p>组件树上某颗子树的全局变量，它的子组件可以访问这个变量，父组件无法访问。</p>
<p>因为 context 的内容可以随意被接触也就可以随意被修改，所以很不安全。</p>
<p>这个特性强烈建议不使用。建议使用第三方库管理组件状态</p>
<h3 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h3><p>一种前端“架构模式”。</p>
<p>开发中，要尽量避免全局变量，否则每个模块都可以对共享数据进行操作，会导致无法预料的错误。但是不同的模块之间确实又需要共享数据。</p>
<p>在 React.js 中。我们设置一个专门的函数负责数据的操作，所有的数据操作都要通过这个函数，而这个函数决定可以进行什么修改。这样在 debug 的时候我们可以立刻找出什么地方修改了共享数据。</p>
<p>当监听到数据变化的时候，这个函数内部也应该主动重新渲染页面（观察者模式）。</p>
<h3 id="纯函数"><a href="#纯函数" class="headerlink" title="纯函数"></a>纯函数</h3><p>一个函数的返回结果只依赖于它的参数（不受外部变量的影响），并且在执行过程中没有副作用（不会导致外部变量的改变）。同时会导致外部可观察的变化（页面刷新，DOM 变化，<code>console.log</code>），都属于副作用。</p>
<p>所以纯函数就是只涉及计算数据，不会产生不可预料的行为，也不会影响外部。对于代码开发和维护非常友善。</p>
<h3 id="共享结构的对象如何提升性能？"><a href="#共享结构的对象如何提升性能？" class="headerlink" title="共享结构的对象如何提升性能？"></a>共享结构的对象如何提升性能？</h3><p>每次更改状态的时候判断是哪些部分的数据发生改变，对应的只需要重新渲染该部分的组件即可。</p>
<h3 id="reducer"><a href="#reducer" class="headerlink" title="reducer"></a>reducer</h3><p>其实这个就是一个纯函数，不会影响外部环境。</p>
<h3 id="如何创建一个-Redux"><a href="#如何创建一个-Redux" class="headerlink" title="如何创建一个 Redux"></a>如何创建一个 Redux</h3><p>首先，为了方便管理，我们统一创建一个函数（<code>dispatch</code>）用于管理数据，数据的更改要通过 <code>action</code> 声明，这样便于管理和调试。然后我们可以把获取初始数据的方法（<code>getState</code>）和管理函数（<code>dispatch</code>）合并到一个函数中（抽象出一个类，可以产生实例） 。</p>
<p>有了统一管理数据的函数，但是此时更新数据后我们还需要手动渲染页面，所以我们要在 <code>dispatch</code> 中监听数据变化，一旦发生变化就重新渲染组件。</p>
<p>为了使得这种监听方式更加通用，我们采取观察者模式。同时使得每个实例都有独立的监听函数。</p>
<p>此时如果发生数据变动已经可以自动渲染了，但是只有一小部分数据改变的时候，全部组件都会进行渲染（性能问题），所以我们需要判断哪些数据发生了变动，只需要渲染对应部分即可。</p>
<p>我们可以通过判断前后两次数据的内容来确认哪部分的数据发生了变化，这里需要通过浅复制的操作（因为是对象）来实现。每次发生数据变化，都要生成一个新的对象。渲染的时候如果前后两个对象相同，即证明没有发生变化，也就不用重新渲染这部分。</p>
<p>接下来我们把初始化数据的部分也合并到管理数据的函数中。此时我们发现这个合并后的函数就是一个纯函数 <code>reducer</code>，它不会改变外部的数据，只会初始化和计算新的 <code>state</code>。</p>
<p>最后，我们已经创建了一个独立的函数（类），只要传入不同的 <code>reducer</code>，就可以生成不同的 Redux。</p>
<p>一个完整的流程： 定一个 reducer -&gt; 生成 store -&gt; 监听数据变化重新渲染页面 -&gt; 首次渲染页面 -&gt; 后面可以随意 dispatch 了，页面自动更新</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>由此可见，Redux 这种模式，允许我们通过统一的方式管理我们的应用。先预先设定动作（<code>action</code>），然后把动作传入函数（<code>reducer</code>），函数内部根据传入的动作（<code>action</code>）改变原来的状态（<code>state</code>）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/《React.js 小书》学习 - 状态管理和生命周期/" rel="next" title="《React.js 小书》学习 - 状态管理和生命周期">
                <i class="fa fa-chevron-left"></i> 《React.js 小书》学习 - 状态管理和生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/常见三栏布局的实现/" rel="prev" title="常见三栏布局的实现">
                常见三栏布局的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feng Chenming</p>
              <p class="site-description motion-element" itemprop="description">we shall never surrender</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#高阶组件"><span class="nav-number">1.</span> <span class="nav-text">高阶组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#context"><span class="nav-number">2.</span> <span class="nav-text">context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redux"><span class="nav-number">3.</span> <span class="nav-text">Redux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纯函数"><span class="nav-number">4.</span> <span class="nav-text">纯函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享结构的对象如何提升性能？"><span class="nav-number">5.</span> <span class="nav-text">共享结构的对象如何提升性能？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reducer"><span class="nav-number">6.</span> <span class="nav-text">reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何创建一个-Redux"><span class="nav-number">7.</span> <span class="nav-text">如何创建一个 Redux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Chenming</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  

  

  

</body>
</html>
