<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="eslint,pre-commit," />










<meta name="description" content="EditorConfig相信大家合作项目的时候也发现，每个人的代码风格都不一样。最常见的，就说空格是用 Tab 还是 spaces，每个间隔是 2/4 个空格这个问题。所以没理由为了统一每次都要更改自己的编辑器的配置吧。 所以我们可以通过配置 .editorconfig 这个文件，这个文件会帮助我们统一各个编辑器之间的代码风格（无论你编辑器的默认配置如何），这样当维护一个公用项目的时候，就再也不用">
<meta name="keywords" content="eslint,pre-commit">
<meta property="og:type" content="article">
<meta property="og:title" content="pre-commit&amp;ESLint">
<meta property="og:url" content="https://koromon.github.io/2018/01/18/pre-commit&ESLint/index.html">
<meta property="og:site_name" content="Koromon&#39;s Blog">
<meta property="og:description" content="EditorConfig相信大家合作项目的时候也发现，每个人的代码风格都不一样。最常见的，就说空格是用 Tab 还是 spaces，每个间隔是 2/4 个空格这个问题。所以没理由为了统一每次都要更改自己的编辑器的配置吧。 所以我们可以通过配置 .editorconfig 这个文件，这个文件会帮助我们统一各个编辑器之间的代码风格（无论你编辑器的默认配置如何），这样当维护一个公用项目的时候，就再也不用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-30T03:41:26.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pre-commit&amp;ESLint">
<meta name="twitter:description" content="EditorConfig相信大家合作项目的时候也发现，每个人的代码风格都不一样。最常见的，就说空格是用 Tab 还是 spaces，每个间隔是 2/4 个空格这个问题。所以没理由为了统一每次都要更改自己的编辑器的配置吧。 所以我们可以通过配置 .editorconfig 这个文件，这个文件会帮助我们统一各个编辑器之间的代码风格（无论你编辑器的默认配置如何），这样当维护一个公用项目的时候，就再也不用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Koromon'
    },
    algolia: {
      applicationID: 'ORP53ZDIIW',
      apiKey: '82ca70fb1b2a8d59466a2117e2b8bdf6',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://koromon.github.io/2018/01/18/pre-commit&ESLint/"/>





  <title>pre-commit&ESLint | Koromon's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f93585680dfe31415c75d223c97af860";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Koromon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://koromon.github.io/2018/01/18/pre-commit&ESLint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng Chenming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koromon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pre-commit&ESLint</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T14:58:07+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="EditorConfig"><a href="#EditorConfig" class="headerlink" title="EditorConfig"></a>EditorConfig</h2><p>相信大家合作项目的时候也发现，每个人的代码风格都不一样。最常见的，就说空格是用 <code>Tab</code> 还是 <code>spaces</code>，每个间隔是 2/4 个空格这个问题。所以没理由为了统一每次都要更改自己的编辑器的配置吧。</p>
<p>所以我们可以通过配置 <code>.editorconfig</code> 这个文件，这个文件会帮助我们统一各个编辑器之间的代码风格（无论你编辑器的默认配置如何），这样当维护一个公用项目的时候，就再也不用调整你自己的编辑器配置了。<br><a id="more"></a></p>
<h2 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h2><p>相信现在的前端都早已听过 ESLint 的大名，但是之前在项目中一直没有使用过。为了让自己写的代码风格更好呢，我也就打算自己先学习一波了~</p>
<p>直接参考这篇文章<a href="https://segmentfault.com/a/1190000009077086?from=timeline&amp;isappinstalled=0" target="_blank" rel="external">使用 VSCode + ESLint 实践前端编码规范</a>进行配置即可。</p>
<p>当然配置过程中还是遇到一些“坑”的：</p>
<p>1、我安装的是 airbnb 的规范，所以最后的配置文件是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    &quot;extends&quot;: &quot;airbnb&quot;,</div><div class="line">    rules: &#123;</div><div class="line">      // 填上你自己需要覆盖的配置</div><div class="line">    &#125;,</div><div class="line">    &quot;env&quot;: &#123;</div><div class="line">      &quot;browser&quot;: true,</div><div class="line">      &quot;node&quot;: true,</div><div class="line">      &quot;es6&quot;: true</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这里一开始还不知道如何配置自己的需求，后来发现直接添加 <code>rules</code> 对象编写就行了。。具体的配置呢，可以去<a href="http://eslint.cn/" target="_blank" rel="external">ESLint</a>官网查看。</p>
<p>2、配置好后，发现没有效果？？？一开始以为是路径没有配好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;eslint.options&quot;: &#123;</div><div class="line">    &quot;configFile&quot;: &quot;这里填写 .eslintrc.js 的路径&quot;</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>但是在我确定指明了 <code>.eslintrc.js</code> 的路径后，还是没有任何反应。然后发现控制台提示无法找到模块 <code>eslint-config-airbnb</code>，再往上翻信息，发现安装 airbnb 模块的时候有警告 <code>warn</code> 缺少 <code>eslint</code> 模块。<span style="color:red">所以 <code>eslint</code> 在全局安装后还是要在项目中安装的。</span>然后其实并不需要通过 <code>configFile</code> 指定 <code>.eslintrc.js</code> 的路径也行，因为它会在项目中逐渐往上一级找配置文件。</p>
<p>如果你有不想检测的文件夹，新建一个 <code>.eslintignore</code> 文件，在里面配置好相关路径（文件）即可。</p>
<h2 id="pre-commit"><a href="#pre-commit" class="headerlink" title="pre-commit"></a>pre-commit</h2><p>现在 ESLint 已经配置好了，但是还有一个问题，如果别人无视这些报错也是可以的。。。所以这里推荐<a href="(https://www.npmjs.com/package/pre-commit">pre-commit</a>)这款插件，使用说明参考文档即可。</p>
<p>这里看看我的配置，这样每次 <code>commit</code> 之前，都会执行 <code>lint</code> 和 <code>fix</code> 脚本，如果有 ESLint 报错的情况，都是无法成功 <code>commit</code> 的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</div><div class="line">    &quot;lint&quot;: &quot;eslint .&quot;, // 检测全部文件</div><div class="line">    &quot;fix&quot;: &quot;eslint --fix .&quot; // 修复可以修复的文件</div><div class="line">  &#125;,</div><div class="line">  &quot;pre-commit&quot;: [</div><div class="line">    &quot;fix&quot;,</div><div class="line">    &quot;lint&quot;</div><div class="line">  ],</div></pre></td></tr></table></figure>
<p>当然咯，如果想要强制提交也是可以的 <code>git commit -m &#39;XXX&#39; --no-verify</code>。</p>
<p>这里我也遇到一个坑，之前尝试的时候不小心执行了 <code>pre-commit/uninstall.js</code>，结果导致每次 <code>commit</code> 的时候根本不会去判断是否报错，后来在这篇文章<a href="http://xiaoqiang730730.github.io/2016/11/04/pre-commit/" target="_blank" rel="external">pre-commit</a>发现原因。于是切换到 <code>pre-commit</code> 文件夹，执行 <code>node install.js</code> 即可。</p>
<p>好了~现在可以开始规范的编写代码啦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/eslint/" rel="tag"># eslint</a>
          
            <a href="/tags/pre-commit/" rel="tag"># pre-commit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/HTTP协议简单概念/" rel="next" title="HTTP协议简单概念">
                <i class="fa fa-chevron-left"></i> HTTP协议简单概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/js原型链简介/" rel="prev" title="js原型链简介">
                js原型链简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feng Chenming</p>
              <p class="site-description motion-element" itemprop="description">we shall never surrender</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#EditorConfig"><span class="nav-number">1.</span> <span class="nav-text">EditorConfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESLint"><span class="nav-number">2.</span> <span class="nav-text">ESLint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pre-commit"><span class="nav-number">3.</span> <span class="nav-text">pre-commit</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Chenming</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  

  

  

</body>
</html>
