<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CSS布局," />










<meta name="description" content="圣杯布局和双飞翼布局都是为了解决两边定宽，中间自适应的三栏布局，也就是上篇文章中解决的第一种问题。 圣杯布局建立基本框架12345678910111213141516171819202122// HTML &amp;lt;div class=&amp;quot;header&amp;quot;&amp;gt;  header&amp;lt;/div&amp;gt;&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;">
<meta name="keywords" content="CSS布局">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS圣杯布局和双飞翼布局">
<meta property="og:url" content="https://koromon.github.io/2018/01/08/CSS圣杯布局和双飞翼布局/index.html">
<meta property="og:site_name" content="Koromon&#39;s Blog">
<meta property="og:description" content="圣杯布局和双飞翼布局都是为了解决两边定宽，中间自适应的三栏布局，也就是上篇文章中解决的第一种问题。 圣杯布局建立基本框架12345678910111213141516171819202122// HTML &amp;lt;div class=&amp;quot;header&amp;quot;&amp;gt;  header&amp;lt;/div&amp;gt;&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%885.08.48.png">
<meta property="og:image" content="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%885.20.10.png">
<meta property="og:image" content="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%885.45.56.png">
<meta property="og:image" content="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%885.46.32.png">
<meta property="og:image" content="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%885.50.07.png">
<meta property="og:image" content="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%886.13.25.png">
<meta property="og:image" content="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%886.13.38.png">
<meta property="og:image" content="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%887.08.21.png">
<meta property="og:image" content="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%887.11.40.png">
<meta property="og:image" content="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%888.32.22.png">
<meta property="og:updated_time" content="2018-01-09T06:22:44.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS圣杯布局和双飞翼布局">
<meta name="twitter:description" content="圣杯布局和双飞翼布局都是为了解决两边定宽，中间自适应的三栏布局，也就是上篇文章中解决的第一种问题。 圣杯布局建立基本框架12345678910111213141516171819202122// HTML &amp;lt;div class=&amp;quot;header&amp;quot;&amp;gt;  header&amp;lt;/div&amp;gt;&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;">
<meta name="twitter:image" content="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%885.08.48.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Koromon'
    },
    algolia: {
      applicationID: 'ORP53ZDIIW',
      apiKey: '82ca70fb1b2a8d59466a2117e2b8bdf6',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://koromon.github.io/2018/01/08/CSS圣杯布局和双飞翼布局/"/>





  <title>CSS圣杯布局和双飞翼布局 | Koromon's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f93585680dfe31415c75d223c97af860";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Koromon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://koromon.github.io/2018/01/08/CSS圣杯布局和双飞翼布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng Chenming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koromon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS圣杯布局和双飞翼布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T15:18:42+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>圣杯布局和双飞翼布局都是为了解决两边定宽，中间自适应的三栏布局，也就是上篇文章中解决的第一种问题。</p>
<h2 id="圣杯布局"><a href="#圣杯布局" class="headerlink" title="圣杯布局"></a>圣杯布局</h2><h3 id="建立基本框架"><a href="#建立基本框架" class="headerlink" title="建立基本框架"></a>建立基本框架</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">// HTML </div><div class="line">&lt;div class=&quot;header&quot;&gt;</div><div class="line">  header</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div class=&quot;container&quot;&gt;</div><div class="line">  &lt;div class=&quot;center column&quot;&gt;contianer-center&lt;/div&gt;</div><div class="line">  &lt;div class=&quot;left column&quot;&gt;contianer-left&lt;/div&gt;</div><div class="line">  &lt;div class=&quot;right column&quot;&gt;contianer-right&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div class=&quot;footer&quot;&gt;</div><div class="line">  footer</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">// CSS 样式</div><div class="line">.container &#123;</div><div class="line">  background: red;</div><div class="line">  padding-left: 200px;</div><div class="line">  padding-right: 150px;</div><div class="line">  .column &#123;</div><div class="line">    background: green;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们先建立一个简单的结构。从下图可以看到，中间部分两边红色的地方就是 <code>padding</code> 撑开的区域。</p>
<p><img src="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%885.08.48.png" alt="建立框架"></p>
<h3 id="调整三栏的样式"><a href="#调整三栏的样式" class="headerlink" title="调整三栏的样式"></a>调整三栏的样式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.center &#123;</div><div class="line">  width: 100%; // 这个宽度是相对于父元素 container 的宽度</div><div class="line">&#125;</div><div class="line">.left &#123;</div><div class="line">  width: 200px;</div><div class="line">  background: blue;</div><div class="line">&#125;</div><div class="line">.right &#123;</div><div class="line">  width: 150px;</div><div class="line">  background: yellow;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们给三栏分别设置宽度（宽度就是之前设置的 <code>padding</code>），然后设置浮动，最后要给 <code>.footer</code> 清除浮动，防止它向上移动至 <code>.header</code> 下方。</p>
<p><img src="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%885.20.10.png" alt="给三栏设置样式"></p>
<p>此时可以看到，因为 <code>.center</code> 已经占满了一排，所以 <code>.left</code> 和 <code>.right</code> 被挤到了下面一排。而因为 <code>.container</code> 的子元素都是浮动的，导致它没有高度，所以背景色也看不到了。</p>
<h3 id="把左侧栏放上去"><a href="#把左侧栏放上去" class="headerlink" title="把左侧栏放上去"></a>把左侧栏放上去</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.left &#123;</div><div class="line">  ...</div><div class="line">  margin-left: -100%;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里我们要用到负外边距这个属性，我们把 <code>.left</code> 的外边距设置为 <code>margin-left: -100%;</code>，因为第二排的 <code>padding-left</code> 只有 <code>200px</code> 的距离，所以只要 <code>margin-left</code> 大于等于这个距离，<code>.left</code> 元素就会往上移。随后 <code>.right</code> 元素会往左移动，代替 <code>.left</code> 的位置。</p>
<p><code>margin-left: -200px;</code>的时候<br><img src="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%885.45.56.png" alt=""></p>
<p><code>margin-left: -100%;</code>的时候<br><img src="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%885.46.32.png" alt=""></p>
<p>此时给 <code>.left</code> 设定一个相对定位，再设置 <code>left</code> 向左偏移 <code>200px</code> 即可；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.left &#123;</div><div class="line">  ...</div><div class="line">  position: relative;</div><div class="line">  left: -200px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%885.50.07.png" alt=""></p>
<h3 id="把右侧栏放上去"><a href="#把右侧栏放上去" class="headerlink" title="把右侧栏放上去"></a>把右侧栏放上去</h3><p>同左侧栏一样，通过下面的样式，可以把右侧栏也放上去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.right &#123;</div><div class="line">  ...</div><div class="line">  position: relative;</div><div class="line">  margin-left: -150px;</div><div class="line">  right: -150px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时也有一种简单的写法，设置 <code>.right</code> 的负外边距。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.right &#123;</div><div class="line">  ...</div><div class="line">  margin-right: -150px; // 大于 .right 元素的宽度即可</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为 <code>.right</code> 创建了 BFC，所以其父元素的宽度等于 <code>.right</code> 的水平属性值之和，即外边距 + 内边距 + 边框宽度 + 宽度 = 父元素宽度。所以当 <code>.right</code> 的负外边距大于 <code>150px</code> 的时候，其父元素的宽度为 0，也就会挤上去第一排。</p>
<p><strong>注意</strong>：这里我们需要注意一下，其实此时 <code>.left</code> 和 <code>.right</code> 在文档流中都处于 <code>.center</code> 的右边框的位置。只是 <code>.left</code> 利用左负外边距，使得元素的左边不断左移，因此随着 <code>margin-left</code> 的减少，元素也就不断往左边偏移。而 <code>.right</code> 利用右负外边距，导致元素的右边不断左移，该值的不断减小并不会影响它左边所处的位置，所以无论 <code>margin-right</code> 如何减少，它都会固定在 <code>.center</code> 的右边。（这个观点是我个人理解，还未找出官方解释，如果有错欢迎指正。）</p>
<p><img src="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%886.13.25.png" alt=""></p>
<p>此时可以发现圣杯布局已经完成了。</p>
<h3 id="设置最小宽度"><a href="#设置最小宽度" class="headerlink" title="设置最小宽度"></a>设置最小宽度</h3><p>如果我们缩小浏览器宽度，发现布局会错乱。</p>
<p><img src="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%886.13.38.png" alt=""></p>
<p>我们需要设置 <code>.container</code> 的最小宽度，中间栏目的宽度必须保证最小 <code>200px</code>，因为 <code>.left</code> 是通过 <code>margin-left: -100%;</code> 来负边距移动的，这个父元素宽度也就是 <code>.center</code> 的 <code>width</code>，如果小于 <code>200px</code> 会导致 <code>.left</code> 无法挤上去。所以最终的最小宽度值为 <code>200px + 200px + 150px = 550px</code>。最后我们给 <code>body</code>（或者为它们的父元素） 添加上 <code>min-width: 550px</code> 即可。</p>
<p>完整代码：<a href="https://jsfiddle.net/77tLm944/" target="_blank" rel="external">https://jsfiddle.net/77tLm944/</a></p>
<h2 id="双飞翼布局"><a href="#双飞翼布局" class="headerlink" title="双飞翼布局"></a>双飞翼布局</h2><h3 id="搭建框架"><a href="#搭建框架" class="headerlink" title="搭建框架"></a>搭建框架</h3><p>和圣杯布局一样，设置三个栏目为浮动元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">// HTML</div><div class="line">&lt;div class=&quot;header&quot;&gt;</div><div class="line">  header</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div class=&quot;container&quot;&gt;</div><div class="line">  &lt;div class=&quot;main&quot;&gt;我是主面板&lt;/div&gt;</div><div class="line">  &lt;div class=&quot;sub&quot;&gt;我是侧栏&lt;/div&gt;</div><div class="line">  &lt;div class=&quot;extra&quot;&gt;我也是侧栏&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;div class=&quot;footer&quot;&gt;</div><div class="line">  footer</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">// CSS</div><div class="line">.main,</div><div class="line">.sub,</div><div class="line">.extra &#123;</div><div class="line">  float: left;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.main &#123;</div><div class="line">  background: red;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.sub &#123;</div><div class="line">  background: green;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.extra &#123;</div><div class="line">  background: blue;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%887.08.21.png" alt=""></p>
<h3 id="设置三栏样式"><a href="#设置三栏样式" class="headerlink" title="设置三栏样式"></a>设置三栏样式</h3><p>给主栏目设置 100% 宽度，其他两栏设置宽度后利用负边距分别挤上去第一排（原理和圣杯布局的一样）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">.main &#123;</div><div class="line">  ...</div><div class="line">  width: 100%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.sub &#123;</div><div class="line">  ...</div><div class="line">  width: 200px;</div><div class="line">  margin-left: -100%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.extra &#123;</div><div class="line">  ...</div><div class="line">  width: 150px;</div><div class="line">  margin-left: -150px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%887.11.40.png" alt=""></p>
<p>此时我们发现主栏的文字会被遮挡，因为此时侧栏只是单纯的覆盖在主栏上，没有做其他处理。此时为了让主栏的内容不被遮挡，我们可以考虑再在主栏里面放置一个元素标签。</p>
<h3 id="设置主栏样式"><a href="#设置主栏样式" class="headerlink" title="设置主栏样式"></a>设置主栏样式</h3><p>在主栏内部再新增一个容器，然后设置外边距。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;main&quot;&gt;</div><div class="line">  &lt;div class=&quot;main-wrapper&quot;&gt;我是主栏内容我是主栏内容我是主栏内容我是主栏内容我是主栏内容我是主栏内容我是主栏内容我是主栏内容我是主栏内容我是主栏内容我是主栏内容</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">.main-wrapper &#123;</div><div class="line">  margin-left: 200px;</div><div class="line">  margin-right: 150px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://ouu4a4ldi.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-01-08%20%E4%B8%8B%E5%8D%888.32.22.png" alt=""></p>
<p>完整代码：<a href="https://jsfiddle.net/mLs0qve9/" target="_blank" rel="external">https://jsfiddle.net/mLs0qve9/</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>相同点</p>
<ul>
<li>这两种布局都实现了先加载主栏的内容</li>
<li>都使用了浮动布局，兼容性高</li>
<li>主栏宽度都设置 <code>100%</code></li>
</ul>
</li>
<li><p>不同点</p>
<ul>
<li>圣杯布局使用内边距预留两侧栏空间，双飞翼布局给主栏里面的父元素设置外边距预留两侧栏空间</li>
<li>圣杯布局要设置最小宽度避免布局错乱。相对而言，双飞翼布局则不用太注意这点，只要页面宽度大于两侧栏宽度之和即可。</li>
<li>圣杯布局要设置相对定位，在设置 <code>left/right</code> 值，双飞翼布局不需要。</li>
</ul>
</li>
</ul>
<p>通过了解这两种布局方式，我觉得还是双飞翼布局的思路相对容易理解，并且样式也比较简洁。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li><a href="https://segmentfault.com/a/1190000004524159" target="_blank" rel="external">《关于「圣杯布局」》</a></li>
<li><a href="http://www.cnblogs.com/2050/archive/2012/08/13/2636467.html" target="_blank" rel="external">CSS布局奇淫巧计之-强大的负边距</a></li>
<li><a href="http://www.cnblogs.com/langzs/archive/2013/01/27/taobaoshuangfeiyi.html" target="_blank" rel="external">CSS布局之–淘宝双飞翼布局</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS布局/" rel="tag"># CSS布局</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/常见三栏布局的实现/" rel="next" title="常见三栏布局的实现">
                <i class="fa fa-chevron-left"></i> 常见三栏布局的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/09/CSS盒模型/" rel="prev" title="CSS盒模型">
                CSS盒模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feng Chenming</p>
              <p class="site-description motion-element" itemprop="description">we shall never surrender</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#圣杯布局"><span class="nav-number">1.</span> <span class="nav-text">圣杯布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立基本框架"><span class="nav-number">1.1.</span> <span class="nav-text">建立基本框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整三栏的样式"><span class="nav-number">1.2.</span> <span class="nav-text">调整三栏的样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把左侧栏放上去"><span class="nav-number">1.3.</span> <span class="nav-text">把左侧栏放上去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把右侧栏放上去"><span class="nav-number">1.4.</span> <span class="nav-text">把右侧栏放上去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置最小宽度"><span class="nav-number">1.5.</span> <span class="nav-text">设置最小宽度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双飞翼布局"><span class="nav-number">2.</span> <span class="nav-text">双飞翼布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建框架"><span class="nav-number">2.1.</span> <span class="nav-text">搭建框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置三栏样式"><span class="nav-number">2.2.</span> <span class="nav-text">设置三栏样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置主栏样式"><span class="nav-number">2.3.</span> <span class="nav-text">设置主栏样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Chenming</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  

  

  

</body>
</html>
