<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="原型链," />










<meta name="description" content="基础概念prototype 我们创建的每个函数都有一个 prototype（属性），这个属性是一个指针，指向一个对象，而这个对象的用途是包含可以由特定类型的所有实例共享的属性和方法。 无论什么时候，只要创建了一个新函数，就会根据一组特定的规则为该函数创建一个 prototype 属性，这个属性指向函数的原型对象。  constructor 在默认情况下，所有原型对象都会自动获得一个 constru">
<meta name="keywords" content="原型链">
<meta property="og:type" content="article">
<meta property="og:title" content="js原型链简介">
<meta property="og:url" content="https://koromon.github.io/2018/01/22/js原型链简介/index.html">
<meta property="og:site_name" content="Koromon&#39;s Blog">
<meta property="og:description" content="基础概念prototype 我们创建的每个函数都有一个 prototype（属性），这个属性是一个指针，指向一个对象，而这个对象的用途是包含可以由特定类型的所有实例共享的属性和方法。 无论什么时候，只要创建了一个新函数，就会根据一组特定的规则为该函数创建一个 prototype 属性，这个属性指向函数的原型对象。  constructor 在默认情况下，所有原型对象都会自动获得一个 constru">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouu4a4ldi.bkt.clouddn.com/WX20180123-104228.png">
<meta property="og:image" content="http://ouu4a4ldi.bkt.clouddn.com/WX20180123-142653.png">
<meta property="og:updated_time" content="2018-01-23T07:38:39.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js原型链简介">
<meta name="twitter:description" content="基础概念prototype 我们创建的每个函数都有一个 prototype（属性），这个属性是一个指针，指向一个对象，而这个对象的用途是包含可以由特定类型的所有实例共享的属性和方法。 无论什么时候，只要创建了一个新函数，就会根据一组特定的规则为该函数创建一个 prototype 属性，这个属性指向函数的原型对象。  constructor 在默认情况下，所有原型对象都会自动获得一个 constru">
<meta name="twitter:image" content="http://ouu4a4ldi.bkt.clouddn.com/WX20180123-104228.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Koromon'
    },
    algolia: {
      applicationID: 'ORP53ZDIIW',
      apiKey: '82ca70fb1b2a8d59466a2117e2b8bdf6',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://koromon.github.io/2018/01/22/js原型链简介/"/>





  <title>js原型链简介 | Koromon's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f93585680dfe31415c75d223c97af860";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Koromon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://koromon.github.io/2018/01/22/js原型链简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng Chenming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koromon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js原型链简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T16:44:32+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h3 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h3><blockquote>
<p>我们创建的每个函数都有一个 <code>prototype</code>（属性），这个属性是一个指针，指向一个对象，而这个对象的用途是包含可以由特定类型的所有实例共享的属性和方法。</p>
<p>无论什么时候，只要创建了一个新函数，就会根据一组特定的规则为该函数创建一个 <code>prototype</code> 属性，这个属性指向函数的<strong>原型对象</strong>。</p>
</blockquote>
<h3 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h3><blockquote>
<p>在默认情况下，所有原型对象都会自动获得一个 <code>constructor</code> （构造函数）属性，这个属性包含一个指向 <code>prototype</code> 属性所在的函数的指针。</p>
<p>创建了自定义的构造函数之后，其原型对象默认只会取得 <code>constructor</code> 属性；至于其他方法，则都是从 Object 继承而来。</p>
</blockquote>
<h3 id="proto"><a href="#proto" class="headerlink" title="__proto__"></a><code>__proto__</code></h3><blockquote>
<p>当调用构造函数创建一个新实例后，该实例的内部将会包含一个指针 <code>[[Prototype]]</code>（内部属性），指向构造函数的原型属性（在浏览器中通过 <code>__proto__</code> 访问）。</p>
<p>这个连接存在于实例与构造函数的原型对象之间，而不是存在于实例与构造函数之间。</p>
</blockquote>
<h2 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h2><h3 id="三个概念之间的关系"><a href="#三个概念之间的关系" class="headerlink" title="三个概念之间的关系"></a>三个概念之间的关系</h3><p>接下来我们通过书上的一段代码和图片来展示上面三个基础概念之间的关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function Person()&#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Person.prototype.name = &apos;Nicholas&apos;;</div><div class="line">Person.prototype.age = 29;</div><div class="line">Person.prototype.job = &apos;Software Engineer&apos;;</div><div class="line">Person.prototype.sayName = function()&#123;</div><div class="line">  alert(this.name);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var person1 = new Person();</div><div class="line">person1.sayName(); //&apos;Nicholas&apos;</div><div class="line"></div><div class="line">var person2 = new Person();</div><div class="line">person2.sayName(); //&apos;Nicholas&apos;</div><div class="line"></div><div class="line">alert(person1.sayName === person2.sayName); // true</div></pre></td></tr></table></figure>
<p>各个对象的关系可以用下图表示。</p>
<p><img src="http://ouu4a4ldi.bkt.clouddn.com/WX20180123-104228.png" alt=""></p>
<p>根据各个对象间的关系，我们可以得到下面的联系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">console.log(Person.prototype.constructor === Person); // true</div><div class="line">console.log(person1.__proto__.constructor === Person); // true</div><div class="line">console.log(person1.__proto__ === Person.prototype); // true</div></pre></td></tr></table></figure>
<h3 id="prototype-和-proto-的区别"><a href="#prototype-和-proto-的区别" class="headerlink" title="prototype 和 __proto__ 的区别"></a>prototype 和 <code>__proto__</code> 的区别</h3><ul>
<li><code>prototype</code> 是函数才有的属性，而 <code>__proto__</code> 则是每个对象都有的属性。</li>
<li>函数也是对象，所以函数也有 <code>__proto__</code> 属性。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var Person = function()&#123;&#125;</div><div class="line">console.log(typeof Person.prototype);  // &apos;object&apos;</div><div class="line">console.log(typeof Person.__proto__);  // &apos;function&apos;</div><div class="line"></div><div class="line">var person = &#123;&#125;;</div><div class="line">console.log(typeof person.prototype);  // undefined</div><div class="line">console.log(typeof person.__proto__);  // &apos;object&apos;</div></pre></td></tr></table></figure>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><p>创建对象有三种方法，分别是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 第一种 </div><div class="line">var o1 = &#123;name: &apos;o1&apos;&#125;;</div><div class="line">var o11 = new Object(&#123;name: &apos;o11&apos;&#125;);</div><div class="line">// 第二种</div><div class="line">var Obt = function()&#123;this.name = &apos;o2&apos;&#125;;</div><div class="line">var o2 = new Obt();</div><div class="line">// 第三种</div><div class="line">var P = &#123;name: &apos;o3&apos;&#125;</div><div class="line">var o3 = Object.create(P);</div><div class="line"></div><div class="line">console.log(o1); // &#123;name: &quot;o1&quot;&#125;</div><div class="line">console.log(o11); // &#123;name: &quot;o11&quot;&#125;</div><div class="line">console.log(o2); // &#123;name: &quot;o2&quot;&#125;</div><div class="line">console.log(o3); // &#123;&#125;</div></pre></td></tr></table></figure>
<p>上面 <code>o3</code> 输出为 <code>{}</code> 可能会让人觉得奇怪，我们来看接下来的代码，分别展示了上面四个对象的 <code>__proto__</code> 指向：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">console.log(o1.__proto__ === Object.prototype); //true</div><div class="line">console.log(o11.__proto__ === Object.prototype); //true</div><div class="line"></div><div class="line">console.log(o2.__proto__ === Obt); //true</div><div class="line"></div><div class="line">console.log(o3.__proto__ === Object.prototype); //false</div><div class="line">console.log(o3.__proto__ === P); //false</div></pre></td></tr></table></figure>
<p>由此可知，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/create" target="_blank" rel="external"><code>Object.create(obj)</code></a> 方法，把传入的对象作为新创建对象的原型对象。所以它本身是不具备属性的，需要通过原型链获取。</p>
<h3 id="如何构建原型链"><a href="#如何构建原型链" class="headerlink" title="如何构建原型链"></a>如何构建原型链</h3><blockquote>
<p>原型链的构建是通过将一个类型的实例赋值给另一个构造函数的原型实现的。这样，子类型就能够访问超类型的所有属性和方法。</p>
</blockquote>
<p>根据我们上面提到的概念，其实就是说，对象会通过 <code>__proto__</code> 访问超类的属性，如果对象本身没有该属性，就会通过 <code>__proto__</code> 这个链条一直向上访问，直到找到这个属性或者尽头（<code>null</code>）为止。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function People()&#123;&#125;</div><div class="line">function Man()&#123;&#125;</div><div class="line"></div><div class="line">Man.prototype = new People();</div><div class="line">var man = new Man();</div><div class="line"></div><div class="line">console.log(man.__proto__ === Man.prototype); // true</div><div class="line">console.log(man.__proto__.__proto__ === People.prototype); // true</div><div class="line">console.log(man.__proto__.__proto__.__proto__ === Object.prototype); // true</div><div class="line">console.log(man.__proto__.__proto__.__proto__.__proto__ === null); // true。原型链的尽头为 null</div></pre></td></tr></table></figure>
<p>所以也可以这么说，<span style="color:red">对象通过 <code>__proto__</code> 实现原型链，通过 <code>prototype</code> 实现继承。</span></p>
<p>上一小结中，使用了 new 操作符创建对象，这里也说下 new 的过程：</p>
<ol>
<li>创建一个新对象</li>
<li>将构造函数的作用域赋给新对象（因此 <code>this</code> 就指向了这个新对象）；</li>
<li>执行构造函数中的代码（为这个新对象添加属性）；</li>
<li>如果构造函数返回了一个对象，那么这个对象会取代 <code>new</code> 出来的结果，反之则返回前面创建的对象。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function People()&#123;</div><div class="line">  return &#123;&#125; // new 返回的对象</div><div class="line">&#125;</div><div class="line"></div><div class="line">var people = new People();</div><div class="line">console.log(people.__proto__ === People.prototype); // false</div><div class="line">console.log(people.__proto__ === Object.prototype); // true</div></pre></td></tr></table></figure>
<h2 id="Function-和-Object"><a href="#Function-和-Object" class="headerlink" title="Function 和 Object"></a>Function 和 Object</h2><p><code>instanceof</code> 的原理就是判断对象的 <code>__proto__</code> 属性和函数对象的 <code>prototype</code> 是不是同一个引用。（即只要是在一条原型链都返回 <code>true</code>）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function People()&#123;&#125;</div><div class="line">function Man()&#123;&#125;</div><div class="line"></div><div class="line">Man.prototype = new People();</div><div class="line">var man = new Man();</div><div class="line"></div><div class="line">console.log(man instanceof Man); // true</div><div class="line">console.log(man instanceof People); // true</div><div class="line">console.log(man instanceof Object); // true</div></pre></td></tr></table></figure>
<p>翻译为代码，其实就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">man.__proto__.__proto__.... === XXX.prototype ?</div><div class="line">// 把 XXX 替换为 Man/People/Object，等式均成立</div></pre></td></tr></table></figure>
<p>接下来我们看这个奇怪的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">console.log(Function instanceof Object); //true</div><div class="line">console.log(Object instanceof Function); //true</div></pre></td></tr></table></figure>
<p>我们先来看看 <code>Function</code> 和 <code>Object</code> 之间的关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">console.log(Function.prototype === Function.__proto__); //true</div><div class="line">console.log(Function.prototype === Object.__proto__); //true</div></pre></td></tr></table></figure>
<p>用图案表示：</p>
<p><img src="http://ouu4a4ldi.bkt.clouddn.com/WX20180123-142653.png" alt=""></p>
<p>可见 <code>Function.__proto__.__proto__ === Object.prototype</code>,而 <code>Object.__proto__ === Function.prototype</code>。所以就有了上的例子。</p>
<p><strong>同时这里有几点需要留意：</strong></p>
<ul>
<li>所有构造函数的 <code>constructor</code> 都指向 Function</li>
<li><code>Function</code> 的原型对象是一个特殊的匿名函数，这个匿名函数有 <code>__proto__</code> 属性并且指向 <code>Object.prototype</code>。 </li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li><p>Object.prototype 是一个普通对象，这个对象是原型链的顶端。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">typeof Object.prototype; // &quot;object&quot;</div><div class="line">console.log(Object.prototype.__proto__ === null); // true</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>内置的 <code>Object</code> 是一个函数对象，它由 <code>Function</code> 构造而成。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">typeof Object; // &quot;function&quot;</div><div class="line">console.log(Object.__proto__ === Function.prototype); // true</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>内置的 <code>Function</code> 是一个函数对象，它由自己构造而成。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">typeof Function; // &quot;function&quot;</div><div class="line">console.log(Function.__proto__ === Function.prototype); // true</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>函数也是对象</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(typeof Function.prototype.__proto__) === &quot;object&quot;; // true </div><div class="line">console.log(Function.prototype.__ptoto__ === Object.prototype); // true</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>每个对象都有 <code>__proto__</code> 属性，但是只有函数对象有 <code>prototype</code> 属性。（Function 的原型对象是一个特殊的匿名函数，没有 <code>prototype</code> 属性。）</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function Person()&#123;&#125;;</div><div class="line">var obj = &#123;&#125;;</div><div class="line"></div><div class="line">console.log(obj.__proto__ === Object.prototype);//true  </div><div class="line">console.log(obj.prototype === undefined);//true  </div><div class="line"></div><div class="line">console.log(Person.__proto__ === Function.prototype);//true  </div><div class="line">console.log(Person.prototype !== undefined);//true </div><div class="line"></div><div class="line">typeof(Function.prototype); // function</div><div class="line">console.log(Function.prototype.prototype === undefined); // true</div></pre></td></tr></table></figure>
</li>
<li><p>实例对象的 <code>__proto__</code> 属性指向构造函数的 <code>prototype</code> 属性。</p>
<pre><code>function Person(){}
var person = new Person();

console.log(person.__proto__ === Person.prototype); // true
console.log(Person.__proto__ === Function.prototype); // true，因为 function Person 也是 Function 的实例
</code></pre></li>
<li><p>原型链通过 <code>__proto__</code> 实现（向上查找），继承通过 <code>prototype</code> 实现（继承属性）。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原型链/" rel="tag"># 原型链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/pre-commit-ESLint/" rel="next" title="pre-commit&ESLint">
                <i class="fa fa-chevron-left"></i> pre-commit&ESLint
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/js实现继承的几种方式/" rel="prev" title="js实现继承的几种方式">
                js实现继承的几种方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feng Chenming</p>
              <p class="site-description motion-element" itemprop="description">we shall never surrender</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prototype"><span class="nav-number">1.1.</span> <span class="nav-text">prototype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#constructor-NaN"><span class="nav-number">1.2.</span> <span class="nav-text">constructor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proto"><span class="nav-number">1.3.</span> <span class="nav-text">__proto__</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系"><span class="nav-number">2.</span> <span class="nav-text">关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个概念之间的关系"><span class="nav-number">2.1.</span> <span class="nav-text">三个概念之间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prototype-和-proto-的区别"><span class="nav-number">2.2.</span> <span class="nav-text">prototype 和 __proto__ 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建对象"><span class="nav-number">2.3.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何构建原型链"><span class="nav-number">2.4.</span> <span class="nav-text">如何构建原型链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-和-Object"><span class="nav-number">3.</span> <span class="nav-text">Function 和 Object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Chenming</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  

  

  

</body>
</html>
