<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CSS布局," />










<meta name="description" content="盒模型盒模型指定元素如何显示以及（在某种程度上）如何交互。页面上的每个元素被看做一个矩形框（也称为元素框），这个框由元素的内容（Content）、内边距（Padding）、边框（Border）和外边距（Margin）组成。示意图如下：  在盒模型中，外边距可以为负值，但是内边距和边框不能为负值。而盒模型又分为两种模型。 标准模型在标准模型中，CSS 中的 width 和 height 指的是内容区">
<meta name="keywords" content="CSS布局">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS盒模型">
<meta property="og:url" content="https://koromon.github.io/2018/01/09/CSS盒模型/index.html">
<meta property="og:site_name" content="Koromon&#39;s Blog">
<meta property="og:description" content="盒模型盒模型指定元素如何显示以及（在某种程度上）如何交互。页面上的每个元素被看做一个矩形框（也称为元素框），这个框由元素的内容（Content）、内边距（Padding）、边框（Border）和外边距（Margin）组成。示意图如下：  在盒模型中，外边距可以为负值，但是内边距和边框不能为负值。而盒模型又分为两种模型。 标准模型在标准模型中，CSS 中的 width 和 height 指的是内容区">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouu4a4ldi.bkt.clouddn.com/box-model.gif">
<meta property="og:image" content="http://ouu4a4ldi.bkt.clouddn.com/CSS%E6%A0%87%E5%87%86%E7%9B%92%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://ouu4a4ldi.bkt.clouddn.com/CSSIE%E6%A8%A1%E5%9E%8B.png">
<meta property="og:updated_time" content="2018-01-09T10:50:50.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS盒模型">
<meta name="twitter:description" content="盒模型盒模型指定元素如何显示以及（在某种程度上）如何交互。页面上的每个元素被看做一个矩形框（也称为元素框），这个框由元素的内容（Content）、内边距（Padding）、边框（Border）和外边距（Margin）组成。示意图如下：  在盒模型中，外边距可以为负值，但是内边距和边框不能为负值。而盒模型又分为两种模型。 标准模型在标准模型中，CSS 中的 width 和 height 指的是内容区">
<meta name="twitter:image" content="http://ouu4a4ldi.bkt.clouddn.com/box-model.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Koromon'
    },
    algolia: {
      applicationID: 'ORP53ZDIIW',
      apiKey: '82ca70fb1b2a8d59466a2117e2b8bdf6',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://koromon.github.io/2018/01/09/CSS盒模型/"/>





  <title>CSS盒模型 | Koromon's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f93585680dfe31415c75d223c97af860";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Koromon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://koromon.github.io/2018/01/09/CSS盒模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng Chenming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koromon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS盒模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T17:14:39+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><p>盒模型指定元素如何显示以及（在某种程度上）如何交互。页面上的每个元素被看做一个矩形框（也称为元素框），这个框由元素的内容（Content）、内边距（Padding）、边框（Border）和外边距（Margin）组成。示意图如下：</p>
<p><img src="http://ouu4a4ldi.bkt.clouddn.com/box-model.gif" alt=""></p>
<p>在盒模型中，外边距可以为负值，但是内边距和边框不能为负值。而盒模型又分为两种模型。</p>
<h3 id="标准模型"><a href="#标准模型" class="headerlink" title="标准模型"></a>标准模型</h3><p>在标准模型中，CSS 中的 <code>width</code> 和 <code>height</code> 指的是内容区域的宽度和高度。增加内边距、边框和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。示意图如下：</p>
<p><img src="http://ouu4a4ldi.bkt.clouddn.com/CSS%E6%A0%87%E5%87%86%E7%9B%92%E6%A8%A1%E5%9E%8B.png" alt="盒模型"></p>
<h3 id="IE-模型"><a href="#IE-模型" class="headerlink" title="IE 模型"></a>IE 模型</h3><p>但是在 IE 盒模型（IE 早期浏览器）中，CSS 中的 <code>width</code> 和 <code>height</code> 指的是内容区域、内边距和变宽的宽度总和。示意图如下：</p>
<p><img src="http://ouu4a4ldi.bkt.clouddn.com/CSSIE%E6%A8%A1%E5%9E%8B.png" alt="IE模型"></p>
<h3 id="设置盒模型"><a href="#设置盒模型" class="headerlink" title="设置盒模型"></a>设置盒模型</h3><p>CSS3 中 <code>box-sizing</code> 属性可以定义使用哪种盒模型。</p>
<p><code>box-sizing:content-box;</code> 使用标准模型</p>
<p><code>box-sizing:border-box;</code> 使用 IE 模型</p>
<h3 id="JS-如何获取盒模型的宽高"><a href="#JS-如何获取盒模型的宽高" class="headerlink" title="JS 如何获取盒模型的宽高"></a>JS 如何获取盒模型的宽高</h3><ul>
<li>对于内联样式，可以通过： <code>dom.style.width/height</code></li>
<li>渲染后的节点样式，可以通过：<code>dom.currentStyle.width/height</code>（只有IE支持）</li>
<li>渲染后的节点式，可以通过： <code>window.getComputedStyle(dom).width/height</code> （高级浏览器）</li>
<li>渲染后的节点式，可以通过： <code>dom.getBoundingClientRect().width/height</code> （返回一个对象，包含元素宽/高，以及相对于视口左上角的 top/left/right/bottom）</li>
</ul>
<h3 id="外边距叠加"><a href="#外边距叠加" class="headerlink" title="外边距叠加"></a>外边距叠加</h3><p>当两个或更多垂直外边距相遇的时候，它们将形成一个外边距。这个外边距的高度等于两个发生叠加的外边距的高度中的较大者。</p>
<ul>
<li>常见的外边距叠加情形<ul>
<li>上下两个元素，第一个元素的底部外边距和第二个元素的顶部外边距叠加</li>
<li>当一个元素包含在另一个元素中（另一个元素没有设置内边距或者边框的时候）</li>
<li>一个空元素（没有设置内边距或者边框的时候），它本身的顶部和底部边距也会发生叠加。如果这个外边距继续和其他元素的外边距相遇，也会发生叠加。</li>
</ul>
</li>
</ul>
<h3 id="块级格式化上下文（Block-Formatting-Contexts）"><a href="#块级格式化上下文（Block-Formatting-Contexts）" class="headerlink" title="块级格式化上下文（Block Formatting Contexts）"></a>块级格式化上下文（Block Formatting Contexts）</h3><p>从样式上看，具有 BFC 的元素与普通的容器没有什么区别，但是从功能上，具有 BFC 的元素可以看作是隔离了的独立容器，他有一些普通容器没有的特性：</p>
<ul>
<li>独立的容器，不会和外部容器相互影响（内部元素不会在布局上影响到外面的元素）</li>
<li>垂直方向不会发生重叠</li>
<li>不会与浮动元素重叠</li>
<li>可以包含浮动元素（浮动元素也参与高度计算）。</li>
</ul>
<p>所以当我们不想发生边距重叠或者不希望和浮动元素重叠的时候，我们可以创建 BFC 元素。创建 BFC 元素有下面四种方法：</p>
<ul>
<li>浮动元素：<code>float</code> 除了 <code>none</code> 以外的值</li>
<li>定位元素 <code>position</code> 除了 <code>static</code>/<code>relative</code> 以外的值</li>
<li><code>display</code> 为 <code>inline-block</code>/<code>table-cell</code>/<code>table-caption</code> </li>
<li><code>overflow</code> 除了 <code>visible</code> 以外的值（<code>hidden</code>，<code>auto</code>，<code>scroll</code>）</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p>1.<a href="https://www.cnblogs.com/leejersey/p/3991400.html" target="_blank" rel="external">《详说 Block Formatting Contexts (块级格式化上下文)》</a></p>
<p>2.<a href="http://blog.csdn.net/qq_30100043/article/details/73176546" target="_blank" rel="external">《js 获得盒子距离窗口的距离的集合的函数dom.getboundingclientrect()》</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS布局/" rel="tag"># CSS布局</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/CSS圣杯布局和双飞翼布局/" rel="next" title="CSS圣杯布局和双飞翼布局">
                <i class="fa fa-chevron-left"></i> CSS圣杯布局和双飞翼布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/《React.js 小书》学习 - 理解 React-redux/" rel="prev" title="《React.js 小书》学习 - 理解 React-redux">
                《React.js 小书》学习 - 理解 React-redux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feng Chenming</p>
              <p class="site-description motion-element" itemprop="description">we shall never surrender</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#盒模型"><span class="nav-number">1.</span> <span class="nav-text">盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准模型"><span class="nav-number">1.1.</span> <span class="nav-text">标准模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE-模型"><span class="nav-number">1.2.</span> <span class="nav-text">IE 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置盒模型"><span class="nav-number">1.3.</span> <span class="nav-text">设置盒模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-如何获取盒模型的宽高"><span class="nav-number">1.4.</span> <span class="nav-text">JS 如何获取盒模型的宽高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外边距叠加"><span class="nav-number">1.5.</span> <span class="nav-text">外边距叠加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块级格式化上下文（Block-Formatting-Contexts）"><span class="nav-number">1.6.</span> <span class="nav-text">块级格式化上下文（Block Formatting Contexts）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">2.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Chenming</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  

  

  

</body>
</html>
