<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CSS布局," />










<meta name="description" content="实现一个三栏布局，高度已知，中间宽度自适应，左右定宽的页面布局。  这里使用了五种方式来解决上面的问题。分别是下面几种： 一、 浮动定位 浮动定位兼容性好，但是设置这种布局需要注意调整 html 中元素的位置。同时因为设置元素浮动会导致脱离文档流，所以必要的时候需要要清除浮动。 清除浮动有几种常见的方法  在浮动元素的下方新增一个标签（block/inline-block 类型），然后该标签样式">
<meta name="keywords" content="CSS布局">
<meta property="og:type" content="article">
<meta property="og:title" content="常见三栏布局的实现">
<meta property="og:url" content="https://koromon.github.io/2018/01/05/常见三栏布局的实现/index.html">
<meta property="og:site_name" content="Koromon&#39;s Blog">
<meta property="og:description" content="实现一个三栏布局，高度已知，中间宽度自适应，左右定宽的页面布局。  这里使用了五种方式来解决上面的问题。分别是下面几种： 一、 浮动定位 浮动定位兼容性好，但是设置这种布局需要注意调整 html 中元素的位置。同时因为设置元素浮动会导致脱离文档流，所以必要的时候需要要清除浮动。 清除浮动有几种常见的方法  在浮动元素的下方新增一个标签（block/inline-block 类型），然后该标签样式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-08T07:04:05.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见三栏布局的实现">
<meta name="twitter:description" content="实现一个三栏布局，高度已知，中间宽度自适应，左右定宽的页面布局。  这里使用了五种方式来解决上面的问题。分别是下面几种： 一、 浮动定位 浮动定位兼容性好，但是设置这种布局需要注意调整 html 中元素的位置。同时因为设置元素浮动会导致脱离文档流，所以必要的时候需要要清除浮动。 清除浮动有几种常见的方法  在浮动元素的下方新增一个标签（block/inline-block 类型），然后该标签样式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Koromon'
    },
    algolia: {
      applicationID: 'ORP53ZDIIW',
      apiKey: '82ca70fb1b2a8d59466a2117e2b8bdf6',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://koromon.github.io/2018/01/05/常见三栏布局的实现/"/>





  <title>常见三栏布局的实现 | Koromon's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f93585680dfe31415c75d223c97af860";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Koromon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://koromon.github.io/2018/01/05/常见三栏布局的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng Chenming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koromon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见三栏布局的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T11:18:45+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>实现一个三栏布局，高度已知，中间宽度自适应，左右定宽的页面布局。</p>
</blockquote>
<p><a href="http://js.jirengu.com/vifisavubi/1/edit?html,css,output" target="_blank" rel="external">这里使用</a>了五种方式来解决上面的问题。分别是下面几种：</p>
<p>一、 浮动定位</p>
<p>浮动定位兼容性好，但是设置这种布局需要注意调整 <code>html</code> 中元素的位置。同时因为设置元素浮动会导致脱离文档流，所以必要的时候需要要清除浮动。</p>
<p>清除浮动有几种常见的方法</p>
<ul>
<li>在浮动元素的下方新增一个标签（<code>block/inline-block</code> 类型），然后该标签样式中使用 <code>clear:both</code>，因为要增加额外的元素，不推荐使用</li>
<li>浮动元素的父元素设置 <code>overflow:auto;</code>（这个可能会产生滚动条） 或者 <code>overflow:hidden;</code>（这个会导致超出的元素隐藏）</li>
<li><p>使用伪元素,只要给浮动元素的父元素添加相应的类名即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.clearfix:after &#123;</div><div class="line">　content: &apos;&apos;;</div><div class="line">　height: 0;</div><div class="line">　line-height: 0; /*或 overflow:hidden*/</div><div class="line">　display: block;</div><div class="line">　visibility: hidden;</div><div class="line">　clear: both;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>双伪元素，和上面的类似，但是写的属性不用那么多。推荐使用</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.clearfix:before,</div><div class="line">.clearfix:after &#123;</div><div class="line">	content: &apos;&apos;;</div><div class="line">	display: table;</div><div class="line">&#125;</div><div class="line">.clearfix:after &#123;</div><div class="line">	clear: both;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>二、 绝对定位</p>
<p>绝对定位不需要特意调整 <code>html</code> 中的元素结构，但是同样会导致元素脱离文档流。需要注意对布局的影响。</p>
<p>三、 Flexbox</p>
<p>CSS3 中新增的布局样式，在目前来说，兼容性已经比较好了，尤其是移动端基本算是全部机型兼容了。Flexbox 布局很方便，要熟悉常见的属性，有助于提升开发效率。<a href="https://www.w3cplus.com/css3/understanding-flexbox-everything-you-need-to-know.html" target="_blank" rel="external">用法可以参考这里 - 理解Flexbox：你需要知道的一切</a>。</p>
<p>四、 table 布局</p>
<p>兼容性很好，而且它有个特性，就是强制每行中的每列都会等高，但是我再实际开发中比较少用到这种布局。在某些情况下这种布局也是一种很好解决方案。<a href="https://segmentfault.com/a/1190000007007885" target="_blank" rel="external">table布局的简单介绍</a></p>
<p>五、 Grid 布局</p>
<p>Grid 作为一种新的布局方式，兼容性上还不是很好，但是它把页面整体看做一个网格，使得我们可以随意摆放元素的位置。这种布局我在开发中还没用过，不过了解一下还是不错的。<a href="https://juejin.im/entry/5a23510f6fb9a0452a3c239f" target="_blank" rel="external">Grid 布局的简单介绍</a></p>
<p>综上所述，从兼容性和便利性的角度来说，Flexbox 是一种比较完美的布局方式。</p>
<hr>
<blockquote>
<p>接下来我们改一下布局要求：实现一个三栏布局，高度不定，中间宽度自适应，左右定宽的页面布局。</p>
</blockquote>
<p>一、 浮动定位，此时父元素的高度只会根据中间元素的高度固定，而浮动的左右两个元素因为脱离的文档流，无法获取父元素高度。此时两边的高度无法跟随父元素。</p>
<p>二、 绝对定位，此时三个元素都脱离文档流，父元素无法获取高度。无法实现</p>
<p>三、 Flexbox，左右两列会随着中间的高度变化而变化，可以实现。</p>
<p>四、 table 布局，因为 table 会强制同行的每列等高，所以可以实现。</p>
<p>五、 Grid 布局也可以实现。</p>
<p><a href="http://js.jirengu.com/zitiseracu/4/edit?html,css,output" target="_blank" rel="external">效果点此查看</a></p>
<hr>
<blockquote>
<p>接下来我们再改一下布局要求：实现一个三栏布局，总高度固定，上下高度固定，中间自适应。</p>
</blockquote>
<p>一、 浮动定位，无法实现</p>
<p>二、 绝对定位，可以实现。</p>
<p>三、 Flexbox，可以实现。</p>
<p>四、 table 布局，可以实现。</p>
<p>五、 Grid 布局，可以实现。</p>
<p><a href="http://js.jirengu.com/newimiqeyu/1/edit?html,css,output" target="_blank" rel="external">效果点此查看</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS布局/" rel="tag"># CSS布局</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/04/《React.js 小书》学习 - 理解 Redux/" rel="next" title="《React.js 小书》学习 - 理解 Redux">
                <i class="fa fa-chevron-left"></i> 《React.js 小书》学习 - 理解 Redux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/08/CSS圣杯布局和双飞翼布局/" rel="prev" title="CSS圣杯布局和双飞翼布局">
                CSS圣杯布局和双飞翼布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feng Chenming</p>
              <p class="site-description motion-element" itemprop="description">we shall never surrender</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Chenming</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  

  

  

</body>
</html>
